# greeting-demo-app

./: README.md  build.gradle
src/main/java/com/example/greeting/: GreetingApplication.java
src/main/java/com/example/greeting/boundary/: GreetingController.java
src/main/resources/: application.yaml
src/test/groovy/com/example/greeting/boundary/: GreetingControllerSpec.groovy
src/test/groovy/com/example/greeting/domain/: GreetingsSpec.groovy
