plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.spotbugs' version '3.0.0'
    id 'com.gorylenko.gradle-git-properties' version '2.2.0'
    id 'org.owasp.dependencycheck' version '5.2.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    spockVersion = '1.3-groovy-2.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.codehaus.groovy:groovy:2.5.8'
    testImplementation 'org.objenesis:objenesis:3.1'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

springBoot {
    buildInfo()
}

checkstyle {
    config project.resources.text.fromFile('checkstyle.xml')
}

test {
    finalizedBy jacocoTestReport
}
